# official-website-post

./: pom.xml
src/main/java/com/example/guanWang/: GuanwangApplication.java
src/main/java/com/example/guanWang/api/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java
src/main/java/com/example/guanWang/api/common/: CallBack.java  CommonPage.java  CommonResult.java  ElAdminConstant.java  EncryptUtils.java  IErrorCode.java  IdGenerator.java  PageUtil.java  RequestUtil.java  ResultCode.java  SpringContextHolder.java  StringUtils.java  UUIDUtil.java
src/main/java/com/example/guanWang/api/config/: AliOSSConfig.java  BaseRedisConfig.java  ElAdminProperties.java  OssConfig.java  RedisConfig.java
src/main/java/com/example/guanWang/api/exception/: ApiException.java  Asserts.java  BadConfigurationException.java
src/main/java/com/example/guanWang/api/security/bo/: AdminUserDetails.java
src/main/java/com/example/guanWang/api/security/commen/: JwtTokenUtil.java
src/main/java/com/example/guanWang/api/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/example/guanWang/api/security/config/: CommonSecurityConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  MallSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/guanWang/controller/: ConceptController.java  CultureController.java  DashboardAdminController.java  HistoryController.java  HospitalController.java  IntroController.java  JobController.java  MessageController.java  NewsController.java  NewsSeriesController.java  OssController.java  ProdController.java  ProdSeriesController.java  QuestionController.java  ServiceIdeaController.java  SolutionSeriesController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsRoleController.java  depController.java
src/main/java/com/example/guanWang/dto/: DepParam.java  IntroParam.java  NewsAddParam.java  NewsParam.java  NewsShowHomeParam.java  OnlineUserDto.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  OssTokenVO.java  ProdParam.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
src/main/java/com/example/guanWang/mapper/: ConceptIdeaMapper.java  CultureMapper.java  DepMapper.java  HistoryMapper.java  HospitalMapper.java  IntroMapper.java  JobMapper.java  MessageMapper.java  NewsContentMapper.java  NewsMapper.java  NewsSeriesMapper.java  ProdContentMapper.java  ProdMapper.java  ProdSeriesMapper.java  QuestionMapper.java  ServiceIdeaMapper.java  SolutionSeriesMapper.java  SolutionWithChildMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationDao.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleDao.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/example/guanWang/model/: ConceptIdea.java  Culture.java  Dep.java  DepIdToName.java  DepUser.java  History.java  Hospital.java  HospitalCity.java  Job.java  JobTableShow.java  Message.java  NewsBriefly.java  NewsBrieflyInitial.java  NewsDetail.java  NewsLink.java  NewsLinkModel.java  NewsPreDetail.java  NewsShow.java  ProdBriefly.java  ProdDetail.java  ProdPreShow.java  ProdRecommend.java  Question.java  QuestionHot.java  RoleGroupCount.java  SeriesModel.java  ServiceIdea.java  SolutionSeriesModel.java  SolutionWithChild.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsAdminShow.java  UmsMenu.java  UmsMenuExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  (+8 more)
src/main/java/com/example/guanWang/service/: ConceptIdeaService.java  CultureService.java  DepService.java  HistoryService.java  HospitalService.java  IntroService.java  JobPostService.java  MessageService.java  NewsSeriesService.java  NewsService.java  OnlineUserService.java  OssService.java  ProdSeriesService.java  ProdService.java  QuestionService.java  RedisService.java  ServiceIdeaService.java  SolutionSeriesService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
src/main/java/com/example/guanWang/service/Impl/: ConceptIdeaServiceImpl.java  CultureServiceImpl.java  DepServiceImpl.java  HistoryServiceImpl.java  HospitalServiceImpl.java  IntroServiceImpl.java  JobPostServiceImpl.java  MessageServiceImpl.java  NewsSeriesServiceImpl.java  NewsServiceImpl.java  OssServiceImpl.java  ProdSeriesServiceImpl.java  ProdServiceImpl.java  QuestionServiceImpl.java  RedisServiceImpl.java  ServiceIdeaServiceImpl.java  SolutionSeriesServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ConceptIdeaMapper.xml  Culture.xml  DepMapper.xml  HistoryMapper.xml  HospitalMapper.xml  IntroMapper.xml  JobMapper.xml  MessageMapper.xml  NewsContentMapper.xml  NewsMapper.xml  NewsSeriesMapper.xml  ProdContentMapper.xml  ProdMapper.xml  ProdSeriesMapper.xml  QuestionMapper.xml  ServiceIdeaMapper.xml  SolutionSeriesMapper.xml  SolutionWithChild.xml  UmsAdminMapper.xml  UmsAdminRoleRelationDao.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleDao.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/test/java/com/example/guanWang/: GuanwangApplicationTests.java
